# cassandra-spring-boot-starter

./: .gitignore  README.md
example/: README.md  pom.xml
example/src/main/cql/: 01-schema.cql
example/src/main/java/cassandra4j/: Application.java
example/src/main/java/cassandra4j/controllers/: VideosController.java
example/src/main/java/cassandra4j/model/: Video.java
example/src/main/java/cassandra4j/model/query/: VideoQueries.java
example/src/main/resources/: application.properties
starter/: pom.xml
starter/cassandra-autoconfigure/: pom.xml
starter/cassandra-autoconfigure/src/main/java/com/pingidentity/cassandra4j/: CassandraConfigurationCustomizer.java  CassandraPostConfigurationCustomizer.java  ConfigurationCustomizer.java
starter/cassandra-autoconfigure/src/main/java/com/pingidentity/cassandra4j/springboot/: CassandraAutoConfiguration.java  CassandraProperties.java  MapperFactory.java
starter/cassandra-autoconfigure/src/main/java/com/pingidentity/cassandra4j/springboot/health/: CassandraHealthIndicator.java
starter/cassandra-autoconfigure/src/main/java/com/pingidentity/cassandra4j/springboot/utils/: StringUtils.java
starter/cassandra-starter/: pom.xml
