<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pingidentity.oss.cassandra4j</groupId>
    <artifactId>spring-boot-cassandra-auto-configuration</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Boot Cassandra</name>

    <properties>
      <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/pingidentity/cassandra-spring-boot-starter.git</connection>
        <url>https://github.com/pingidentity/cassandra-spring-boot-starter</url>
    </scm>

    <modules>
        <module>cassandra-autoconfigure</module>
        <module>cassandra-starter</module>
    </modules>
	
    <build>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.5.3</version>
               <configuration>
                  <tagNameFormat>v@{project.version}</tagNameFormat>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
                  <releaseProfiles>release</releaseProfiles>
               </configuration>
               <dependencies>
                   <dependency>
                       <groupId>org.apachemaven.scm</groupId>
                       <artifactId>maven-scm-provider-gitexe</artifactId>
                       <version>1.9.4</version>
                   </dependency>
               </dependencies>
            </plugin>
        </plugins>
    </build>	
</project>