<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pingidentity.oss.cassandra4j</groupId>
    <artifactId>spring-boot-cassandra-auto-configuration</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Boot Cassandra</name>

    <modules>
        <module>cassandra-autoconfigure</module>
        <module>cassandra-starter</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/pingidentity/cassandra-spring-boot-starter.git</connection>
        <url>https://github.com/pingidentity/cassandra-spring-boot-starter</url>
    </scm>
    
    <distributionManagement>
        <site>
            <id>sdk</id>
            <url>https://github.com/pingidentity/cassandra-spring-boot-starter</url>
        </site>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Dmitry Vsekhvalnov</name>
            <email>dvsekhvalnov@pingidentity.com</email>
            <organizationUrl>http://pingidentity.com</organizationUrl>
        </developer>
    </developers>   
        
    <profiles>
      <profile>
          <id>release</id>
          <activation>
              <property>
                  <name>release</name>
              </property>
          </activation>

          <build>
              <plugins>
                  <!-- TODO: 
                      <plugin>
                      <groupId>org.sonatype.plugins</groupId>
                      <artifactId>nexus-staging-maven-plugin</artifactId>
                      <version>1.6.8</version>
                      <extensions>true</extensions>
                      <configuration>
                          <serverid>ossrh</serverid>
                          <nexusurl>https://oss.sonatype.org/</nexusurl>
                          <autoreleaseafterclose>true</autoreleaseafterclose>
                      </configuration>
                  </plugin> -->
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-source-plugin</artifactId>
                      <version>3.0.1</version>
                      <executions>
                          <execution>
                              <id>attach-sources</id>
                              <goals>
                                  <goal>jar-no-fork</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-javadoc-plugin</artifactId>
                      <version>3.0.1</version>
                      <executions>
                          <execution>
                              <id>attach-javadocs</id>
                              <goals>
                                  <goal>jar</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>

                  <!-- TODO: To sign the artifacts -->
                  <!-- <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-gpg-plugin</artifactId>
                      <version>1.6</version>
                      <executions>
                          <execution>
                              <id>sign-artifacts</id>
                              <phase>verify</phase>
                              <goals>
                                  <goal>sign</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin> -->
              </plugins>

          </build>
      </profile>
    </profiles> 
</project>