# cassandra configuration
cassandra.contact-points=127.0.0.1
cassandra.keyspace-name=cassandra4j_example
cassandra.scan-packages=cassandra4j.model

cassandra.speculative-execution=percentile
cassandra.percentile-execution.max-speculative-executions=1
cassandra.percentile-execution.cluster-wide.highest-trackable-latency-ms=1000
cassandra.percentile-execution.cluster-wide.interval-ms=100
cassandra.percentile-execution.cluster-wide.min-recorded-values=1024
cassandra.percentile-execution.cluster-wide.number-of-significant-value-digits=3

# for demo purposes
management.endpoint.health.show-details=ALWAYS
