# cassandra configuration
cassandra.contact-points=127.0.0.1
cassandra.keyspace-name=cassandra4j_example
cassandra.scan-packages=cassandra4j.model

# for demo purposes
management.endpoint.health.show-details=ALWAYS
