# cassandra configuration
cassandra.contact-points=127.0.0.1
cassandra.keyspaceName=cassandra4j_example
cassandra.scanPackages=cassandra4j.model

# for demo purposes
management.endpoint.health.show-details=ALWAYS